# Aster

./: .classpath  .project  LICENSE  README.md  aster_guardias.sql  build.fxbuild  pom.xml  registro_log.txt
src/: module-info.java
src/application/application/: DatabaseConnector.java  Docent.java  Guardia.java  Main.java
src/application/controller/: Alertas.java  AplicacionController.java  ConsultaAssistenciaController.java  ConsultaGuardiesController.java  ConsultaGuardiesRealitzadesController.java  InformeFaltasController.java  IntroduirAbsenciesController.java  LoginController.java
src/application/fxml/: Aplicacion.fxml  ConsultaAssistencia.fxml  ConsultaGuardies.fxml  ConsultaGuardiesRealitzades.fxml  IntroduirAbsencies.fxml  Login.fxml
src/main/java/com/app/alertas/Aster/: Alertas.java
src/main/java/com/app/controller/Aster/: AplicacionController.java  ConsultaAsistenciaController.java  ConsultaAssistenciaController.java  ConsultaGuardiasController.java  ConsultaGuardiasRealizadasController.java  ConsultaGuardiesController.java  ConsultaGuardiesRealitzadesController.java  InformeFaltasController.java  IntroducirAusenciasController.java  IntroduirAbsenciesController.java  LoginController.java
src/main/java/com/app/dbconnector/Aster/: DatabaseConnector.java
src/main/java/com/app/main/Aster/: Main.java
src/main/java/com/app/model/Aster/: Docent.java  Guardia.java
src/main/resources/fxml/: Aplicacion.fxml  ConsultaAssistencia.fxml  ConsultaGuardias.fxml  ConsultaGuardiasRealizadas.fxml  ConsultaGuardies.fxml  ConsultaGuardiesRealitzades.fxml  IntroducirAusencias.fxml
src/test/java/com/app/Aster/: AppTest.java
