<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>Aster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Aster</name>
  <url>https://github.com/Tuddyy/Aster</url>
  
  <contributors>
  	<contributor>
  	   <name>Mihail Roberto Tudor</name>
  	   <email>tudoroberto400@gmail.com</email>
  	   <roles>
  	     <role>Developer</role>
  	     <role>Maintainer</role>
  	   </roles>
  	</contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>
  
  <dependencies>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
       <groupId>com.mysql</groupId>
       <artifactId>mysql-connector-j</artifactId>
       <version>9.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
	<dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-base</artifactId>
       <version>21.0.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-controls</artifactId>
       <version>21.0.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-graphics</artifactId>
       <version>21.0.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-fxml</artifactId>
       <version>21.0.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		 <!-- Plugin para compilar con Java versión correcta -->
  		 <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- Plugin para empaquetar el .jar con dependencias -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.app.main.Aster.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
    			<groupId>org.openjfx</groupId>
   				<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<configuration>
        			<mainClass>com.app.main.Aster.Main</mainClass>
    			</configuration>
			</plugin>
  	</plugins>
  </build>
</project>